# apoeafm

./: pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  swagger2.properties
src/main/resources/logging/: logback-dev.xml  logback-prod.xml  logback-qa.xml
src/main/resources/templates/mail/: advanceReminder.html  mockMail.html  overdueReminder.html  sendRecords.html  subscriptionReminder.html
src/main/resources/templates/swagger/: index.html
src/main/resources/xls-templates/: bookListTemplate.xls  bookPropertyListTemplate.xls  borrowRecordListTemplate.xls  damagedRecordListTemplate.xls  lostRecordListTemplate.xls  overdueRecordListTemplate.xls
