swagger.basePackage=com.perficient.library.web.controller.restful
swagger.title=Perficient Library API
swagger.description=This document is built for library rest services.
swagger.contact=Bin.
swagger.version=1.0